<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PickerViewController">
            <connections>
                <outlet property="cancelButton" destination="tJg-gQ-1xj" id="Wh1-KJ-vrp"/>
                <outlet property="datePicker" destination="igu-5O-zk8" id="tqB-bL-5Vf"/>
                <outlet property="doneButton" destination="FQW-y6-bld" id="lzM-LV-8gX"/>
                <outlet property="picker" destination="Hjh-kg-WOp" id="wCt-si-QUQ"/>
                <outlet property="toolbar" destination="MBl-bj-Pq4" id="oqt-io-g6R"/>
                <outlet property="view" destination="iN0-l3-epB" id="cJ3-Us-RCI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="igu-5O-zk8">
                    <rect key="frame" x="0.0" y="438" width="600" height="162"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="162" id="kWm-Z3-ikb"/>
                    </constraints>
                </datePicker>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTA-Tn-0ZB" userLabel="clear Button">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="398"/>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="dismissButtonAction:" destination="-1" eventType="touchUpInside" id="9LC-bA-RXX"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MBl-bj-Pq4" userLabel="toolbar">
                    <rect key="frame" x="0.0" y="398" width="600" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJg-gQ-1xj">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="KcH-xM-YHC"/>
                            </constraints>
                            <state key="normal" title=" ">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonAction:" destination="-1" eventType="touchUpInside" id="QIv-NP-k5H"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pC-bY-nQa">
                            <rect key="frame" x="157.5" y="9.5" width="60" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQW-y6-bld">
                            <rect key="frame" x="540" y="0.0" width="60" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="XvL-Fl-Lmt"/>
                            </constraints>
                            <state key="normal" title=" ">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="doneButtonAction:" destination="-1" eventType="touchUpInside" id="82k-g0-BTq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.64705882349999999" green="0.75294117650000003" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="6pC-bY-nQa" firstAttribute="centerY" secondItem="MBl-bj-Pq4" secondAttribute="centerY" id="2EA-K7-shS"/>
                        <constraint firstItem="6pC-bY-nQa" firstAttribute="centerX" secondItem="MBl-bj-Pq4" secondAttribute="centerX" id="5jq-Hw-fqn"/>
                        <constraint firstItem="tJg-gQ-1xj" firstAttribute="leading" secondItem="MBl-bj-Pq4" secondAttribute="leading" id="ThY-oU-OxE"/>
                        <constraint firstAttribute="height" constant="40" id="XbJ-hk-iCF"/>
                        <constraint firstAttribute="bottom" secondItem="FQW-y6-bld" secondAttribute="bottom" id="YEP-jW-UIR"/>
                        <constraint firstItem="tJg-gQ-1xj" firstAttribute="height" secondItem="FQW-y6-bld" secondAttribute="height" id="bvx-Al-Akk"/>
                        <constraint firstItem="tJg-gQ-1xj" firstAttribute="top" secondItem="MBl-bj-Pq4" secondAttribute="top" id="dGM-nM-94G"/>
                        <constraint firstAttribute="trailing" secondItem="FQW-y6-bld" secondAttribute="trailing" id="eWG-8w-NfG"/>
                        <constraint firstItem="tJg-gQ-1xj" firstAttribute="height" secondItem="MBl-bj-Pq4" secondAttribute="height" id="gMY-KV-6x4"/>
                        <constraint firstAttribute="bottom" secondItem="tJg-gQ-1xj" secondAttribute="bottom" id="lmj-2y-QFo"/>
                        <constraint firstItem="FQW-y6-bld" firstAttribute="top" secondItem="MBl-bj-Pq4" secondAttribute="top" id="lur-hv-QG8"/>
                    </constraints>
                </view>
                <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hjh-kg-WOp">
                    <rect key="frame" x="0.0" y="438" width="600" height="162"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="162" id="BH9-iw-Ud4"/>
                    </constraints>
                </pickerView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MBl-bj-Pq4" firstAttribute="top" secondItem="dTA-Tn-0ZB" secondAttribute="bottom" id="0bz-dC-ATl"/>
                <constraint firstItem="igu-5O-zk8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1M6-ay-6Z6"/>
                <constraint firstAttribute="bottom" secondItem="Hjh-kg-WOp" secondAttribute="bottom" id="9Rt-dw-TpP"/>
                <constraint firstItem="Hjh-kg-WOp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Hwf-2E-StE"/>
                <constraint firstItem="dTA-Tn-0ZB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="M9V-zF-c0x"/>
                <constraint firstAttribute="trailing" secondItem="MBl-bj-Pq4" secondAttribute="trailing" id="Os5-H0-LZV"/>
                <constraint firstAttribute="trailing" secondItem="Hjh-kg-WOp" secondAttribute="trailing" id="PZ7-6A-yfv"/>
                <constraint firstItem="dTA-Tn-0ZB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="alQ-uf-Rpn"/>
                <constraint firstAttribute="trailing" secondItem="dTA-Tn-0ZB" secondAttribute="trailing" id="clt-CA-FEI"/>
                <constraint firstAttribute="bottom" secondItem="igu-5O-zk8" secondAttribute="bottom" id="dke-ll-cKX"/>
                <constraint firstItem="Hjh-kg-WOp" firstAttribute="top" secondItem="MBl-bj-Pq4" secondAttribute="bottom" id="dnq-Uv-xDK"/>
                <constraint firstItem="MBl-bj-Pq4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oTx-hd-ets"/>
                <constraint firstItem="igu-5O-zk8" firstAttribute="top" secondItem="MBl-bj-Pq4" secondAttribute="bottom" id="urM-Wh-Jls"/>
                <constraint firstAttribute="trailing" secondItem="igu-5O-zk8" secondAttribute="trailing" id="yhb-ts-UPC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="446" y="599"/>
        </view>
    </objects>
</document>
